[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.params.displayExceptions = 0
resources.frontController.plugins.api = "Application_Plugins_Api"
resources.frontController.plugins.contrato = "Application_Plugins_Contrato"
resources.frontController.plugins.menu = "Application_Plugins_Menu"
resources.frontController.plugins.view = "Application_Plugins_View"
resources.frontController.plugins.client = "Application_Plugins_Client"
resources.layout.layoutPath = LIBRARY_PATH "/Application/Layouts/scripts"
resources.view[] =
autoloaderNamespaces[] = "Superlogica_"

; Rota para acessar página pelo ID
resources.router.routes.listid.route = ":controller/id/:id/*"
resources.router.routes.listid.defaults.controller = "index"

cloud.tema.url = "https://superlogica.net/temas/default/"
api.url = "https://%licenca%superlogica.net/%app_id%/atual"
client.url = "https://%licenca%superlogica.net/clients/%app_id%"

app.id_appstore = "0"
app.versaoDb = "1"
app.usarDb = "0"

mysql.host = "localhost"
mysql.porta = ""
mysql.username = "root"
mysql.password = ""

[staging : production]
 
[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
 
[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.error_reporting = E_ALL & ~E_STRICT & ~E_DEPRECATED & ~E_NOTICE