www-data soft nofile 65536
www-data hard nofile 65536
root soft nofile 65536
root hard nofile 65536
firebird soft nofile 65536
firebird hard nofile 65536
firebird hard nproc 130672
firebird soft nproc 130672
* hard nofile 65536 
* soft nofile 65536