[global]
logpath         : /var/log/lshell/
loglevel        : 3
logfilename     : %y%m%d-%u #Diretorio de Logs separado por usuario. Ao meu ver, é melhor.
#logfilename     : syslog

#Regras aplicadas para todos os usuários
[default]

#Comandos permitidos
allowed         : ['ls','echo','cd','ll']

#Lista de caracteres e parametros proibidos nos comandos. Forkbombs
forbidden       : [';', '&', '|','`','>','<', '$(', '${']

#Lista de comandos permitidos para ser usados como sudo
#sudo_commands   : ['ls', 'more']

#Numero de avisos de Warning antes de desconectar a  shell
warning_counter : 5

#Aliases do Bash permitidos. 
aliases         : {'ll':'ls -l', 'vim':'vim'}

#Rodar algum script no login.
#login_script     : "/path/to/myscript.sh"

#Regras aplicadas para os grupos
[grp:usuarios]
allowed 	: ['ls', 'cd', 'cp', 'mv', 'git']
forbidden 	: ['deploymaster', 'poweroff', 'reboot', 'init']

[grp:aws]
allowed		: ['ssh', 'cd', 'rm', 'mv', 'git']
