[production]

app.nome = "Nome do aplicativo"
app.versao = "1.0"
app.app_ids[] = "financeiro"
app.versaoDb = "1"
app.usarDb = "1"
;app.prefixo = "PREFIXO PARA O APP 'exemplo' por exemplo"

;conexão antiga
;resources.db.adapter = "pdo_mysql"
;resources.db.params.adapterNamespace = "Superlogica_Db_Adapter"
;resources.db.params.host = "localhost:3359"
;resources.db.params.username = "root"
;resources.db.params.password = ""
;resources.db.params.dbname = "dbteste"
;resources.db.isDefaultTableAdapter = true

; Bloco para app pago
;dev.idplano="ID DO PLANO"
;dev.licenca="LICENCA"
;dev.chaveconsulta="XYZ" ;Obtida no cadastro do plano

[staging : production]
 
[testing : production]
 
[development : production]