[production]

app.nome = "Nome do aplicativo"
app.versao = "1.0"
app.app_ids[] = "financeiro"
;app.prefixo = "PREFIXO PARA O APP 'exemplo' por exemplo"



; Bloco para app pago
;dev.idplano="ID DO PLANO"
;dev.licenca="LICENCA"
;dev.chaveconsulta="XYZ" ;Obtida no cadastro do plano

[staging : production]
 
[testing : production]
 
[development : production]